---
- name: install idea ultimate
  become: true
  snap:
    name: intellij-idea-ultimate
    classic: true

- name: install clion
  become: true
  snap:
    name: clion
    classic: true

- name: install goland
  become: true
  snap:
    name: goland
    classic: true
